{
  "name": "takker_docs",
  "version": "1.0.0",
  "description": "Docs for Takker the BOT, powered by VuePress",
  "main": "index.js",
  "repository": "https://github.com/FYWinds/takker-docs",
  "author": "风屿 <i@windis.cn>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}